# Created by .ignore support plugin (hsz.mobi)
.gradle
/build/
gradle-app.setting

.gradletasknamecache
*.class
*.log
*.ctxt
.mtj.tmp/

*.war
*.ear
*.zip
*.tar.gz
*.rar
hs_err_pid*
.DS_Store
.AppleDouble
.LSOverride
Icon
._*
.DocumentRevisions-V100
.fseventsd
.Spotlight-V100
.TemporaryItems
.Trashes
.VolumeIcon.icns
.com.apple.timemachine.donotpresent
.AppleDB
.AppleDesktop
Network Trash Folder
Temporary Items
.apdisk
.idea
